<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Roll"
        android:id="@+id/roll_button"
        android:layout_marginTop="300dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Hold"
        android:id="@+id/hold_button"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="160dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Start"
        android:id="@+id/start_button"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="80dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/dice_image"
        android:src="@drawable/dice"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Player1: 0"
        android:textSize="22dp"
        android:id="@+id/player1_totalscore"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Current: 0"
        android:textSize="22dp"
        android:id="@+id/player1_currscore"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Player2: 0"
        android:textSize="22dp"
        android:id="@+id/player2_totalscore"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Current: 0"
        android:textSize="22dp"
        android:id="@+id/player2_currscore"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Winner : "
        android:textSize="25dp"
        android:id="@+id/winner_text"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="5dp" />

</RelativeLayout>
